uid=13_0 RootWebArea url="http://localhost:3001/login"
  uid=13_1 generic "Unhandled Runtime Error" description="ReferenceError: useEffect is not defined"
    uid=13_2 navigation
      uid=13_3 button "previous" disableable disabled
      uid=13_4 button "next" disableable disabled
      uid=13_5 StaticText "1"
      uid=13_6 StaticText " of"
      uid=13_7 StaticText " "
      uid=13_8 StaticText "1"
      uid=13_9 StaticText " error"
    uid=13_10 button "Close"
    uid=13_11 heading "Unhandled Runtime Error" level="1"
    uid=13_12 StaticText "ReferenceError"
    uid=13_13 StaticText ":"
    uid=13_14 StaticText " "
    uid=13_15 StaticText "useEffect"
    uid=13_16 StaticText " "
    uid=13_17 StaticText "is"
    uid=13_18 StaticText " "
    uid=13_19 StaticText "not"
    uid=13_20 StaticText " "
    uid=13_21 StaticText "defined"
    uid=13_22 heading "Source" level="2"
    uid=13_23 link "app\(auth)\login\Login.tsx (68:3) @ useEffect" description="Click to open in your editor"
      uid=13_24 StaticText "app\(auth)\login\Login.tsx (68:3)"
      uid=13_25 StaticText " @"
      uid=13_26 StaticText " "
      uid=13_27 StaticText "useEffect"
    uid=13_28 StaticText " "
    uid=13_29 StaticText " 66 |"
    uid=13_30 StaticText "   "
    uid=13_31 StaticText "const"
    uid=13_32 StaticText " [errors"
    uid=13_33 StaticText ","
    uid=13_34 StaticText " setErrors] "
    uid=13_35 StaticText "="
    uid=13_36 StaticText " useState({ email"
    uid=13_37 StaticText ":"
    uid=13_38 StaticText " "
    uid=13_39 StaticText "''"
    uid=13_40 StaticText ","
    uid=13_41 StaticText " password"
    uid=13_42 StaticText ":"
    uid=13_43 StaticText " "
    uid=13_44 StaticText "''"
    uid=13_45 StaticText ","
    uid=13_46 StaticText " general"
    uid=13_47 StaticText ":"
    uid=13_48 StaticText " "
    uid=13_49 StaticText "''"
    uid=13_50 StaticText " })"
    uid=13_51 StaticText ";"
    uid=13_52 StaticText "
"
    uid=13_53 StaticText " "
    uid=13_54 StaticText " 67 |"
    uid=13_55 StaticText "
"
    uid=13_56 StaticText ">"
    uid=13_57 StaticText " 68 |"
    uid=13_58 StaticText "   useEffect(() "
    uid=13_59 StaticText "=>"
    uid=13_60 StaticText " {"
    uid=13_61 StaticText "
"
    uid=13_62 StaticText " "
    uid=13_63 StaticText "    |"
    uid=13_64 StaticText "   "
    uid=13_65 StaticText "^"
    uid=13_66 StaticText "
"
    uid=13_67 StaticText " "
    uid=13_68 StaticText " 69 |"
    uid=13_69 StaticText "     setMounted("
    uid=13_70 StaticText "true"
    uid=13_71 StaticText ")"
    uid=13_72 StaticText ";"
    uid=13_73 StaticText "
"
    uid=13_74 StaticText " "
    uid=13_75 StaticText " 70 |"
    uid=13_76 StaticText "   }"
    uid=13_77 StaticText ","
    uid=13_78 StaticText " [])"
    uid=13_79 StaticText ";"
    uid=13_80 StaticText "
"
    uid=13_81 StaticText " "
    uid=13_82 StaticText " 71 |"
    uid=13_83 heading "Call Stack" level="2"
    uid=13_84 button "Show collapsed frames"
