# VM Configuration
INSTANCE_OCID=ocid1.instance.oc1.eu-frankfurt-1.antheljtse5nuxyckx6ugr65ol6ljyglybtoc2w2kyf3fkqbezouq6l4yzmq
PUBLIC_IP=152.70.31.175
PRIVATE_IP=10.0.0.126
REGION=eu-frankfurt-1
VM_USER=ubuntu
SSH_KEY_PATH=$env:USERPROFILE\.ssh\id_rsa

# Network
VCN_NAME=megilance-vcn
SUBNET_NAME=megilance-subnet
HOSTNAME=megilance-backend-vm
FQDN=megilance-backend-vm.subnet11140149.megilance.oraclevcn.com
