megilancedb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gb819c1382a794e_megilancedb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

megilancedb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gb819c1382a794e_megilancedb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

megilancedb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gb819c1382a794e_megilancedb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

megilancedb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gb819c1382a794e_megilancedb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

megilancedb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gb819c1382a794e_megilancedb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



