megilanceai_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gb819c1382a794e_megilanceai_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

megilanceai_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gb819c1382a794e_megilanceai_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

megilanceai_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gb819c1382a794e_megilanceai_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

megilanceai_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gb819c1382a794e_megilanceai_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

megilanceai_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gb819c1382a794e_megilanceai_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



